HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo!" Height="450" Width="800"
        Icon="assets/hand_driller_tool.ico">
    <Grid>
        <TextBlock x:Name="MensajeTextBlock" HorizontalAlignment="Left" Margin="247,52,0,0" TextWrapping="Wrap" Text="Hola Mundo!" FontSize="48" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF46FF00">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF70000" Offset="0.125"/>
                    <GradientStop Color="Black" Offset="0.856"/>
                    <GradientStop Color="White" Offset="0.038"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="247,130,449,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" FontSize="20" Width="96"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="247,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"  />
        <Button x:Name="SaludarButton" HorizontalAlignment="Left" Margin="566,162,0,0" VerticalAlignment="Top" Width="76" Height="23" Content="Saludar" Click="SaludarButton_Click"/>




    </Grid>
</Window>
